spring.application.name=test-service
server.port=8787
management.tracing.sampling.probability=1.0
spring.mvc.problemdetails.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.messages.basename=messages
# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#java.util.locale=en