spring.application.name=test-service
server.port=8787
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.tracing.sampling.probability=1.0
spring.mvc.problemdetails.enabled=true
management.endpoints.web.exposure.include=prometheus
# alternate: health, metrics, prometheus
management.endpoint.health.show-details=always
#spring.messages.basename=messages
# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#java.util.locale=en