spring.application.name=test-service
server.port=8787
management.tracing.sampling.probability=1.0
spring.mvc.problemdetails.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
spring.messages.basename=messages
# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#spring.sleuth.rsocket.enabled=true
#spring.sleuth.reactor.instrumentation-type=MANUAL
#spring.application.name=EDDIEVALIANT
#spring.rsocket.server.port=10001
#spring.sleuth.messaging.enabled=false
#
#logging.level.io.rsocket.FrameLogger=DEBUG
#logging.level.org.springframework.cloud.sleuth=DEBUG

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.mvc.locale=en
java.util.locale=en