spring.application.name=hello-service
server.port=8081
management.tracing.sampling.probability=1.0
spring.mvc.problemdetails.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]